.app-quore {
  h2 {
    font-size: 20px;
    margin-top: 48px;
  }

  .app-quore-content {
    width: 100%;
    background-color: #f7f8fa;
    border-radius: 2px;
    padding: 12px 24px;
  }

  .app-quore-title {
    height: 64px;
    line-height: 64px;
    border-bottom: 1px solid #999;
    margin-bottom: 12px;
    font-weight: 500;
    font-size: 16px;
  }

  .app-quore-title-show {
    float: right;
    color: #1890ff;
    cursor: pointer;
    font-size: 14px;
  }

  .app-quore-item {
    line-height: 36px;
  }

  .app-quore-item-index {
    color: #999;
  }

  .app-quore-item-path {
    margin-left: 24px;
    color: #1890ff;
    transition: all .25s;
  }
}