//全局列头渐变UI
.ant-table-header tr th {
  height: 47px !important;
  padding: 0 12px !important;
  background: linear-gradient(0deg, rgba(237, 237, 237, 1), rgba(255, 255, 255, 1));
}

.ant-table-tbody>tr>td {
  height: 42px;
  padding: 0 12px;
}