.flex {
  display: flex;
}

.flex-align-center {
  .flex();
  align-items: center;
}

.flex-center {
  .flex();
  justify-content: center;
  align-items: center;
}

.flex-between {
  .flex();
  justify-content: space-between;
}

.flex-between-center {
  .flex-between();
  align-items: center;
}

.felx-column {
  .flex();
  flex-direction: column;
}

.felx-column-center {
  .felx-column();
  align-items: center;
}

.flex-end {
  .flex();
  justify-content: flex-end;
}

.flex-wrap {
  .flex();
  flex-wrap: wrap;
}