@import '~antd/dist/antd.css';
@import '~@ant-design/compatible/assets/index.css';

/* 公共样式 */
@import './flex.less';
@import './antd.less';
@import './common.less';

// iconfont使用
@import '../font/iconfont.css';

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei", "PingFang SC", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: "Microsoft YaHei", "PingFang SC", source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

#root {
  width: 100%;
  height: 100%;
}