/* 弹窗表单差异比较 */
.common-diff-modal-list {
  .common-diff-modal-list-item {
    width: 100%;
    height: 32px;
    line-height: 32px;
    border-bottom: 1px solid #e8e8e8;
  }

  .common-diff-modal-list-item span {
    display: inline-block;
    width: 40%;
    text-align: center;
  }

  .common-diff-modal-list-item span:first-child {
    width: 20%;
  }
}