.table-examples {
  .table-examples-wrapper {
    .aw-content {
      padding: 10px;
      background-color: #f0f2f5;
    }

    .table-examples-wrapper-content {
      background-color: #fff;
    }
  }
}