.code-page {
  .cp-pre {
    position: relative;
    width: 100%;
    background-color: #f7f8fa;
    font-size: 14px;
    margin: 0;
    border: 0;
    tab-size: 4;
  }

  .cp-pre-code {
    padding: 28px 48px;
    box-sizing: border-box;
    font-size: 14px;
    width: 100%;
    overflow-x: auto;
    display: block;
    background: 0 0;
    border: 0;
    margin: 0;
    white-space: pre;
    word-break: normal;
    color: #4e5969;
  }

  .cp-pre-code-row {
    width: 100%;
    height: 32px;
    line-height: 32px;
  }

  .c-special-field {
    color: #29991f;
  }

  .c-punctuation {
    color: #2152d9;
    // margin: 0 2px; // 给margin值拖拉代码时会存在间隙问题
    display: inline-block;
  }

  .c-string {
    color: #b882ff;
  }

  .c-function {
    color: #7821f3;
  }

  .c-notes {
    color: #999;
  }
}