.app-content {
  width: 100%;
  height: calc(100% - 64px - 8px);
  margin-top: 8px;
  display: flex;

  .app-content-left {
    position: relative;
    transition: all .15s;
    height: 100%;
  }

  .app-left-btn {
    position: absolute;
    top: 242px;
    width: 24px;
    min-width: 24px;
    height: 24px;
    line-height: 15px;
    text-align: center;
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 10%);
    transition: all .15s;
    background: #fff;
    border: 1px solid #e5e6eb;
  }

  .app-left-placeholder {
    width: 12px;
    height: 100%;
    background-color: #f7f8fa;
    border-right: 1px solid #e5e6eb;
  }

  .app-left-btn.ant-btn:hover,
  .app-left-btn.ant-btn:focus {
    border: 1px solid #e5e6eb;
    top: 240px;
    min-width: 26px;
    width: 26px;
    height: 26px;
    line-height: 16px;
    right: -13px;
  }

  .app-content-right {
    height: 100%;
    overflow: auto;
    scroll-behavior: smooth;
    position: relative;
  }

  .app-component-route {
    position: relative;
    width: 100%;
    min-height: calc(100% - 180px);
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 56px;
    box-sizing: border-box;

    .app-nav-intro-separator {
      color: #c9cdd4;
      padding: 0 9px;
      font-weight: 900;
    }
  }

  .app-nav-intro {
    padding-right: 240px;
    height: 194px;
    border-bottom: 1px solid #e5e6eb;
    overflow: hidden;

    &>p {
      margin-bottom: 0;
    }

    &>p:first-child {
      margin-top: 36px;
      line-height: 20px;
      color: #4e5969;
    }

    &>p:first-child strong {
      font-weight: 500;
      color: #1d2129;
    }

    &>h1 {
      margin: 20px 0 0;
      padding: 0;
      font-size: 36px;
      font-weight: 500;
      line-height: 45px;
    }

    &>p:last-child {
      margin-top: 12px;
      line-height: 20px;
    }
  }

  .app-anchor-btn {
    position: fixed;
    top: 100px;
    z-index: 1;
    transition: all .15s;

    .ant-btn {
      width: 36px;
      height: 36px;
      background-color: #e5e6eb;
      border-color: transparent;
    }

    .ant-btn:hover,
    .ant-btn:focus {
      border-color: #fff;
    }
  }

  .app-anchor-btn-active {
    .ant-btn {
      width: 36px;
      height: 36px;
      background-color: #fff;
      border-color: #e5e6eb;
    }

    .ant-btn:hover,
    .ant-btn:focus {
      border-color: #e5e6eb;
    }
  }

  .app-anchor-layout-holder {
    width: 180px;
    height: 100%;
    transition: all .15s;
  }

  .app-anchor-wrapper {
    position: fixed;
    top: 72px;
    right: 16px;
    width: 180px;
    // height: 100vh;
    padding: 24px;
    padding-top: 110px;
    box-sizing: border-box;
    background-color: #fff;
    // transition: all .15s;
  }

  .app-anchor-inner-item {
    line-height: 1.5;
    font-size: 13px;
    font-weight: 500;
    padding: 4px 8px;
    cursor: pointer;
    color: #4e5969;
    margin-bottom: 2px;

    &:hover {
      background-color: #f2f3f5;
    }
  }

  .app-anchor-inner-item-active {
    background-color: #f2f3f5;
    color: rgb(22, 93, 255);
  }

  .app-anchor-inner {
    width: 100%;
    max-height: 100%;
    overflow-y: auto;
  }

  .app-backtop {
    position: fixed;
    right: 70px;
    bottom: 80px;
    z-index: 100;
    cursor: pointer;
  }

  .app-backtop .ant-btn {
    border: 1px solid #e5e6eb;
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 10%);
    transition: all .15s;
    background: #fff;
    transition: all .15s;
  }

  .app-backtop .ant-btn:hover,
  .app-backtop .ant-btn:focus {
    border: 1px solid #e5e6eb;
    min-width: 34px;
    width: 34px;
    height: 34px;
  }
}

.app-content-footer {
  display: flex;
  justify-content: center;
  width: 100%;
  // padding: 80px 20px 0;
  height: 80px;
  line-height: 80px;
  background-color: #f7f8fa;
  box-sizing: border-box;
  margin-top: 100px;
  color: #86909c;
}